

DJANGO_SECRET_KEY = "django-insecure-8--9iit%s-3cg!(clq(#5!r35x#*+(raxffb!%8__4(t56^7_w"

TWGO_JWT_SECRET = "vincentjwtkey"


MAIL_PORT = "2525"

MAIL_USERNAME = "feeb3634c8c550"

MAIL_PASSWORD = "e5350cf276668a"

MAIL_HOST = 'sandbox.smtp.mailtrap.io'


