

DJANGO_SECRET_KEY = "django-insecure-8--9iit%s-3cg!(clq(#5!r35x#*+(raxffb!%8__4(t56^7_w"

TWGO_JWT_SECRET = "vincentjwtkey"


STRIPE_SECRET_KEY = "sk_test_51MiUdoGx7WvS8Y8QTHyHKNxhwITBy4k5KOj76C4zRkfC5tEzHmv4PUWfdiKeSRZQzaDTCp1jj8WWaw9sAOgjPMCy00HefVHeUW"

STRIPE_WEBHOOK_SECRET = "whsec_eCH6rWK7DNU18SUaya7ADCPYgzdy5BoK"

MAIL_PORT = "26"

MAIL_USERNAME = "noreply@twgoapp.com"

MAIL_PASSWORD = "A5A83-!_sViVEyN"

MAIL_HOST = 'mail.twgoapp.com'



